upstream backend {
  server backend:5000;
}

upstream frontend {
  server frontend:3000;
}

server {
  listen 80;
  # API & websocket routes
  location /api {
    proxy_pass http://backend;
  }
  # Frontend routes
  location / {
    proxy_pass http://frontend;
  }
}
