upstream backend {
  server backend:3000;
}

upstream frontend {
  server frontend:4000;
}

server {
  listen 443 ssl;
  access_log /var/log/nginx/nginx.access.log;
  error_log /var/log/nginx/nginx.error.log;
  ssl on;
  ssl_certificate /etc/ssl/cert.pem;
  ssl_certificate_key /etc/ssl/key.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  # API & websocket routes
  location /ws {
    proxy_pass https://backend;
  }
  location /api {
    proxy_pass https://backend;
  }
  # Frontend routes
  location / {
    proxy_pass https://frontend;
  }
}
